prueba 720
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 1 threads was: 0.308231 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 2 threads was: 0.298012 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 4 threads was: 0.292973 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 6 threads was: 0.291634 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 8 threads was: 0.290715 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 12 threads was: 0.293032 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 16 threads was: 0.296152 
prueba 1080
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 1 threads was: 0.781674 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 2 threads was: 0.768739 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 4 threads was: 0.765559 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 6 threads was: 0.752872 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 8 threads was: 0.754511 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 12 threads was: 0.746864 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 16 threads was: 0.758404 
prueba 4k
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 1 threads was: 2.393231 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 2 threads was: 2.271979 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 4 threads was: 2.211673 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 6 threads was: 2.257427 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 8 threads was: 2.242814 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 12 threads was: 2.238065 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 16 threads was: 2.212665 
