prueba 720
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 1 threads was: 0.312104 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 2 threads was: 0.305550 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 4 threads was: 0.305737 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 6 threads was: 0.310118 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 8 threads was: 0.301477 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 12 threads was: 0.300328 
The execution time for ./720p/castle.jpg with resolution: 1280x720 and 16 threads was: 0.299435 
prueba 1080
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 1 threads was: 0.829581 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 2 threads was: 0.806601 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 4 threads was: 0.784271 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 6 threads was: 0.757446 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 8 threads was: 0.782379 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 12 threads was: 0.784093 
The execution time for ./1080p/dolphin.jpg with resolution: 1920x1080 and 16 threads was: 0.797338 
prueba 4k
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 1 threads was: 2.397074 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 2 threads was: 2.393158 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 4 threads was: 2.353124 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 6 threads was: 2.259893 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 8 threads was: 2.358984 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 12 threads was: 2.297207 
The execution time for ./4k/ciudad_4k.jpg with resolution: 3840x2160 and 16 threads was: 2.273864 
