The execution time for 4k.jpg (with resolution: 3840x2160) was: 1.265289 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.196856 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.132317 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.134673 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.370392 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.166274 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.136359 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.382863 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.157586 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.156654 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.376183 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.155559 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.136603 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.388431 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.193417 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.172246 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.386790 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.190115 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.151441 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.376241 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.201580 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.086115 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.270406 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 0.840175 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.127120 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.294588 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.116830 
The execution time for ./720p/castle.jpg (with resolution: 1280x720) was: 0.155009 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.410664 
The execution time for ./4k/ciudad_4k.jpg (with resolution: 3840x2160) was: 1.272821 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.408664 
The execution time for ./1080p/dolphin.jpg (with resolution: 1920x1080) was: 0.408801 
The execution time for ./8k/lionel-messi_7680x4320_xtrafondos.com.jpg (with resolution: 7680x4320) was: lution: 7680x4320) was:  
